<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_realizar_consulta</class>
 <widget class="QWidget" name="ventana_realizar_consulta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Realizar consultas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ventana_realizar_consulta{
background-color: rgb(52, 2, 2);
}

QFrame#frame_top{	
	background-image: url(:/images/images/fondoRojo.jpeg);
	border-radius: 15px;
}

QLabel#label_titulo{
	color: white;
	background: transparent;
	font-size: 33px;
	font-family: Arial Black;
}

QLabel#label_error404{
	background: transparent;
}

QFrame#frame_bottom{
	width: 260px;
    height: 260px;
    border-radius: 15px;	
	background-image: url(:/images/images/fondoRojo.jpeg);
}

QListWidget{	
	background-color: black;
	border-radius: 15px;
	color: rgb(99, 245, 77);
}

QLabel#label_descripcion{
	background: transparent;
	color: white;
	font-size: 16px;
	font-family: Sans;
}</string>
  </property>
  <widget class="QFrame" name="frame_top">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_titulo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-20</y>
      <width>611</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Sistema de Gestión Contable</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_bottom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>621</width>
     <height>361</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>621</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_descripcion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>611</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Aquí se muestran todos los movimientos registrados en el sistema</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_gobierno">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="source.qrc">:/images/images/parte_inferior1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_descripcion</zorder>
   <zorder>listWidget</zorder>
   <zorder>label_gobierno</zorder>
  </widget>
  <widget class="QLabel" name="label_error404">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="source.qrc">:/images/images/iconobuscar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>frame_bottom</zorder>
  <zorder>frame_top</zorder>
  <zorder>label_error404</zorder>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
